<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Франшиза</title>
    <meta name="theme-color" content="#33042f">
    <meta name="msapplication-navbutton-color" content="#33042f">
    <meta name="apple-mobile-web-app-status-bar-style" content="#33042f">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="css/style.css"> <!-- Подключаем CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/responsive.css"> <!-- Подключаем CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.theme.default.min.css">
</head>
<body>

<div class="franchise">

    <!-- first-screen -->
    <section class="first-screen">
        <div class="block-start">
            <header class="navbar-fixed-top">
                <div class="header" id="jack-header">
                    <div class="main-content">

                        <div class="navbar-header" id="logo">
                            <a href="#jack-screen-one">
                                <div class="logo">
                                    <img src="img/system/logo.png" alt="Логотип">
                                </div>
                            </a>

                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#menu-collapse" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Меню</span>
                                <span class="icon-bar top-bar"></span>
                                <span class="icon-bar middle-bar"></span>
                                <span class="icon-bar bottom-bar"></span>
                            </button>

                        </div>
                        <div class="decor-line"></div>
                        <div class="group">
                            <div class="call-number">
                                <p><a href="tel:+78202626642">+7 (8202) 62-66-42</a></p>
                                <p><a href="tel:+79998459885">+7 999 845-98-85</a></p>
                            </div>

                            <div class="city">
                                <img src="img/system/geo-header.png" alt="" class="point">
                                <div>
                                    <label for="">Ваш годод</label>
                                    <div class="dropdown">
                                        <button class="select dropdown-toggle" type="button" data-toggle="dropdown">Красноярск
                                            <img class="custom-caret" src="img/system/caret-1.png"></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Москва</a></li>
                                            <li><a href="#">Рязань</a></li>
                                            <li><a href="#">Ржев</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="menu">
                            <div class="collapse navbar-collapse" id="menu-collapse">


                                <ul class="nav navbar-nav">
                                    <li class="dropdown navbar-hide">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Услуги<img
                                                class="custom-caret"
                                                src="img/system/caret-2.png"
                                                alt="caret">
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Текст подпункта</a></li>
                                            <li><a href="#">Текст подпункта</a></li>
                                            <li><a href="#">Текст подпункта</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown navbar-hide">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Проекты<img
                                                class="custom-caret"
                                                src="img/system/caret-2.png"
                                                alt="caret">
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Текст подпункта</a></li>
                                            <li><a href="#">Текст подпункта</a></li>
                                            <li><a href="#">Текст подпункта</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown navbar-hide">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Производство<img
                                                class="custom-caret"
                                                src="img/system/caret-2.png"
                                                alt="caret">
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Текст подпункта</a></li>
                                            <li><a href="#">Текст подпункта</a></li>
                                            <li><a href="#">Текст подпункта</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown navbar-hide">
                                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Компания<img
                                                class="custom-caret"
                                                src="img/system/caret-2.png"
                                                alt="caret">
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">О компании</a></li>
                                            <li><a href="#">Контакты</a></li>
                                            <li><a href="#">Каталог проектов</a></li>
                                        </ul>
                                    </li>
                                    <li class="navbar-hide dropdown active"><a href="#company">Франшиза</a></li>

                                </ul>


                            </div>
                        </div>

                    </div>
                </div>
                <div class="breadcrumd">
                    <div class="main-content">
                        <p>
                            <span><a href="#">Главная</a></span>
                            <span class="delimiter"> » </span>
                            <span class="you-here">Технология производства</span>
                        </p>
                    </div>
                </div>
                <div class="search-block">
                    <div class="main-content">
                        <input type="text" class="search">
                    </div>
                </div>
            </header>
        </div>
        <div class="block-start-description">
            <div class="content">
                <h1 class="title">
                    Франшиза<br>«Дом недорого»
                </h1>
                <p>
                    откройте свою <br>
                    строительную компанию<br>
                    и зарабатывайте уже<br>
                    <span>с 1 месяца от 400 000 руб.</span>
                </p>
                <button class="btn-download">Скачать презентацию</button>
            </div>
        </div>
    </section>
    <!-- end first-screen -->


    <!-- block-result -->
    <section class="block-result">
        <div class="content">
            <div class="figures-container">
                <div class="figures">
                    <div class="cell">
                        <p class="description">построено</p>
                        <p class="value"><span class="timer" data-from="0" data-to="352" data-speed="5000"
                                               data-refresh-interval="50"></span></p>
                        <p class="subject">домов</p>
                    </div>
                    <div class="cell">
                        <p class="description">построено</p>
                        <p class="value"><span class="timer" data-from="0" data-to="3" data-speed="5000"
                                               data-refresh-interval="50"></span></p>
                        <p class="subject">города</p>
                    </div>
                    <div class="cell">
                        <p class="description">открыто</p>
                        <p class="value"><span class="timer" data-from="0" data-to="5" data-speed="5000"
                                               data-refresh-interval="50"></span></p>
                        <p class="subject">офиса</p>
                    </div>
                    <div class="btn-send-application-block">
                        <input class="btn-send-application" type="button" value="Стать франчайзи">
                    </div>

                </div>
            </div>
            <p>
                Мы выбрали для своего бизнеса самые лучшие модели по работе с клиентами,<br>
                за счет чего наша компания растет вверх и мы хотим чтобы Вы росли с нами!<br>
                Наша основная задача заключается в том,<br>
                чтобы наши клиенты были довольны своими домами.<br>
                <strong>Строим недорого, но качественно.</strong>
            </p>
            <div class="sub-block-advantages">
                <div class="cell">
                    <div class="cell-title">Высокодоходный
                        бизнес
                    </div>
                    <div class="info">
                        Возможность выхода
                        на&nbsp;прибыль в несколько
                        <strong>млн руб. в месяц</strong>
                    </div>
                </div>
                <div class="cell">
                    <div class="cell-title">Быстрая
                        окупаемость
                    </div>
                    <div class="info">
                        Срок окупаемости<br>
                        <strong>3-4&nbsp;недели</strong>
                    </div>
                </div>
                <div class="cell">
                    <div class="cell-title">Прибыль уже
                        в&nbsp;первом&nbsp;месяце
                    </div>
                    <div class="info">
                        От&nbsp;договора<br>
                        до&nbsp;1-й&nbsp;прибыли <strong>14&nbsp;дней</strong>
                    </div>
                </div>
                <div class="cell">
                    <div class="cell-title">Бизнес, который
                        работает
                    </div>
                    <div class="info">
                        <strong>Приглашаем</strong>&nbsp;Вас
                        посетить наш&nbsp;офис
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end block-result -->


    <!-- block why-choose -->
    <section class="block-guarantee" id="line1">
        <div class="main-content">
            <h3>Почему стоит выбрать<br>
                франшизу «Дом Недорого»?</h3>
            <div class="block-desctop">
                <div class="navs">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="#tab-1" data-toggle="tab"><i>
                                Гарантия<br>
                                прибыльного<br>
                                запуска
                            </i></a>
                        </li>
                        <li>
                            <a href="#tab-2" data-toggle="tab"><i>
                                Мощнейшая<br>
                                система<br>
                                маркетинга
                            </i></a>
                        </li>
                        <li>
                            <a href="#tab-3" data-toggle="tab"><i>
                                Многоступенчатый<br>
                                процесс запуска<br>
                                в вашем регионе
                            </i></a>
                        </li>
                        <li>
                            <a href="#tab-4" data-toggle="tab"><i>
                                Уникальный<br>
                                конкурентный<br>
                                продукт
                            </i></a>
                        </li>
                        <li>
                            <a href="#tab-5" data-toggle="tab"><i>
                                Тотальная<br>
                                всесторонняя<br>
                                поддержка
                            </i></a>
                        </li>
                        <li>
                            <a href="#tab-6" data-toggle="tab"><i>
                                Превосходное<br>
                                качество<br>
                                услуг
                            </i></a>
                        </li>


                    </ul>
                    <div class="nav-btns">
                        <button class="btn-prev"></button>
                        <button class="btn-next"></button>
                    </div>
                </div>


                <div class="tabs">
                    <div class="tab-content">

                        <div class="tab-pane fade in active" id="tab-1">
                            <h2 class="title">
                                Гарантия прибыльного запуска
                            </h2>

                            <p>
                                Мы доведем Вас до результата, и Вы не останетесь со своими трудностями один на один.<br>
                                Отдел франчайзинга поможет Вам в решении задач, а Ваш личный менеджер всегда ответит на
                                вопросы.<br>
                                Кроме того, у Вас в распоряжении будут сотни страниц франчайзингово пакета:<br>
                                от инструкции по открытию юридического лица<br>
                                до стандартов контроля качества (ГОСТ и СНИП) строительства на всех этапах.
                            </p>
                        </div>

                        <div class="tab-pane fade" id="tab-2">
                            <h2 class="title">
                                Мощнейшая система маркетинга
                            </h2>

                            <p>
                                Мы доведем Вас до результата, и Вы не останетесь со своими трудностями один на один.<br>
                                Отдел франчайзинга поможет Вам в решении задач, а Ваш личный менеджер всегда ответит на
                                вопросы.<br>
                                Кроме того, у Вас в распоряжении будут сотни страниц франчайзингово пакета:<br>
                                от инструкции по открытию юридического лица<br>
                                до стандартов контроля качества (ГОСТ и СНИП) строительства на всех этапах.
                            </p>
                        </div>

                        <div class="tab-pane fade" id="tab-3">
                            <h2 class="title">
                                Многоступенчатый процесс запуска в вашем регионе
                            </h2>

                            <p>
                                Мы доведем Вас до результата, и Вы не останетесь со своими трудностями один на один.<br>
                                Отдел франчайзинга поможет Вам в решении задач, а Ваш личный менеджер всегда ответит на
                                вопросы.<br>
                                Кроме того, у Вас в распоряжении будут сотни страниц франчайзингово пакета:<br>
                                от инструкции по открытию юридического лица<br>
                                до стандартов контроля качества (ГОСТ и СНИП) строительства на всех этапах.
                            </p>
                        </div>

                        <div class="tab-pane fade" id="tab-4">
                            <h2 class="title">
                                Уникальный конкурентный продукт
                            </h2>

                            <p>
                                Мы доведем Вас до результата, и Вы не останетесь со своими трудностями один на один.<br>
                                Отдел франчайзинга поможет Вам в решении задач, а Ваш личный менеджер всегда ответит на
                                вопросы.<br>
                                Кроме того, у Вас в распоряжении будут сотни страниц франчайзингово пакета:<br>
                                от инструкции по открытию юридического лица<br>
                                до стандартов контроля качества (ГОСТ и СНИП) строительства на всех этапах.
                            </p>
                        </div>

                        <div class="tab-pane fade" id="tab-5">
                            <h2 class="title">
                                Тотальная всесторонняя поддержка
                            </h2>

                            <p>
                                Мы доведем Вас до результата, и Вы не останетесь со своими трудностями один на один.<br>
                                Отдел франчайзинга поможет Вам в решении задач, а Ваш личный менеджер всегда ответит на
                                вопросы.<br>
                                Кроме того, у Вас в распоряжении будут сотни страниц франчайзингово пакета:<br>
                                от инструкции по открытию юридического лица<br>
                                до стандартов контроля качества (ГОСТ и СНИП) строительства на всех этапах.
                            </p>
                        </div>

                        <div class="tab-pane fade" id="tab-6">
                            <h2 class="title">
                                Превосходное качество услуг
                            </h2>

                            <p>
                                Мы доведем Вас до результата, и Вы не останетесь со своими трудностями один на один.<br>
                                Отдел франчайзинга поможет Вам в решении задач, а Ваш личный менеджер всегда ответит на
                                вопросы.<br>
                                Кроме того, у Вас в распоряжении будут сотни страниц франчайзингово пакета:<br>
                                от инструкции по открытию юридического лица<br>
                                до стандартов контроля качества (ГОСТ и СНИП) строительства на всех этапах.
                            </p>
                        </div>

                    </div>
                </div>
            </div>

            <div class="block-mobile">
                <a href="#spoiler-1" data-toggle="collapse" class="spoiler collapsed"><span class="caret"></span> Гарантия прибыльного запуска</a>
                <div class="collapse" id="spoiler-1">
                    <div class="well">
                        <p>
                            Мы доведем Вас до результата, и Вы не останетесь со своими трудностями один на один.<br>
                            Отдел франчайзинга поможет Вам в решении задач, а Ваш личный менеджер всегда ответит на
                            вопросы.<br>
                            Кроме того, у Вас в распоряжении будут сотни страниц франчайзингово пакета:<br>
                            от инструкции по открытию юридического лица<br>
                            до стандартов контроля качества (ГОСТ и СНИП) строительства на всех этапах.
                        </p>
                    </div>
                </div>

                <a href="#spoiler-2" data-toggle="collapse" class="spoiler collapsed"><span class="caret"></span> Мощнейшая система маркетинга</a>
                <div class="collapse" id="spoiler-2">
                    <div class="well">
                        <p>
                            Мы доведем Вас до результата, и Вы не останетесь со своими трудностями один на один.<br>
                            Отдел франчайзинга поможет Вам в решении задач, а Ваш личный менеджер всегда ответит на
                            вопросы.<br>
                            Кроме того, у Вас в распоряжении будут сотни страниц франчайзингово пакета:<br>
                            от инструкции по открытию юридического лица<br>
                            до стандартов контроля качества (ГОСТ и СНИП) строительства на всех этапах.
                        </p>
                    </div>
                </div>

                <a href="#spoiler-3" data-toggle="collapse" class="spoiler collapsed"><span class="caret"></span> Многоступенчатый процесс запуска в вашем регионе</a>
                <div class="collapse" id="spoiler-3">
                    <div class="well">
                        <p>
                            Мы доведем Вас до результата, и Вы не останетесь со своими трудностями один на один.<br>
                            Отдел франчайзинга поможет Вам в решении задач, а Ваш личный менеджер всегда ответит на
                            вопросы.<br>
                            Кроме того, у Вас в распоряжении будут сотни страниц франчайзингово пакета:<br>
                            от инструкции по открытию юридического лица<br>
                            до стандартов контроля качества (ГОСТ и СНИП) строительства на всех этапах.
                        </p>
                    </div>
                </div>

                <a href="#spoiler-4" data-toggle="collapse" class="spoiler collapsed"><span class="caret"></span> Уникальный конкурентный продукт</a>
                <div class="collapse" id="spoiler-4">
                    <div class="well">
                        <p>
                            Мы доведем Вас до результата, и Вы не останетесь со своими трудностями один на один.<br>
                            Отдел франчайзинга поможет Вам в решении задач, а Ваш личный менеджер всегда ответит на
                            вопросы.<br>
                            Кроме того, у Вас в распоряжении будут сотни страниц франчайзингово пакета:<br>
                            от инструкции по открытию юридического лица<br>
                            до стандартов контроля качества (ГОСТ и СНИП) строительства на всех этапах.
                        </p>
                    </div>
                </div>

                <a href="#spoiler-5" data-toggle="collapse" class="spoiler collapsed"><span class="caret"></span> Тотальная всесторонняя поддержка</a>
                <div class="collapse" id="spoiler-5">
                    <div class="well">
                        <p>
                            Мы доведем Вас до результата, и Вы не останетесь со своими трудностями один на один.<br>
                            Отдел франчайзинга поможет Вам в решении задач, а Ваш личный менеджер всегда ответит на
                            вопросы.<br>
                            Кроме того, у Вас в распоряжении будут сотни страниц франчайзингово пакета:<br>
                            от инструкции по открытию юридического лица<br>
                            до стандартов контроля качества (ГОСТ и СНИП) строительства на всех этапах.
                        </p>
                    </div>
                </div>

                <a href="#spoiler-6" data-toggle="collapse" class="spoiler collapsed"><span class="caret"></span> Превосходное качество услуг</a>
                <div class="collapse" id="spoiler-6">
                    <div class="well">
                        <p>
                            Мы доведем Вас до результата, и Вы не останетесь со своими трудностями один на один.<br>
                            Отдел франчайзинга поможет Вам в решении задач, а Ваш личный менеджер всегда ответит на
                            вопросы.<br>
                            Кроме того, у Вас в распоряжении будут сотни страниц франчайзингово пакета:<br>
                            от инструкции по открытию юридического лица<br>
                            до стандартов контроля качества (ГОСТ и СНИП) строительства на всех этапах.
                        </p>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <!-- end block why-choose -->


    <!-- block-partnership -->
    <section class="block-partnership">
        <div class="content">
            <div class="text-center block-header">
                <h2 class="title">
                    Партнёрство по франшизе
                </h2>
                <p class="subtitle">
                    У нас <strong>3 вида партнерства</strong> по франшизе –
                    выберите любой, который подходит именно Вам!
                </p>
                <p class="description">
                    Вы совершаете <strong>единоразовый платеж</strong>, после чего работаете сами с нашими инструментами и
                    поддержкой.
                    В течение первого месяца мы предоставляем полную поддержку и проводим консультации по возникающим
                    вопросам.
                </p>
            </div>

            <div class="info">
                <div class="packages">
                    <ul class="nav nav-tabs nav-packages">
                        <li class="active">
                            <a href="#">
                                Базовый
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Полный
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Завод-производитель
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="description">
                    <div class="left-column">
                        <div class="string">
                            <div class="col-sm-6">
                                <p>Инвестиции:</p>
                            </div>
                            <div class="col-sm-6 money"><span><b>150</b> тыс. руб.</span></div>
                        </div>

                        <div class="clearfix"></div>
                        <div class="string">
                            <div class="col-sm-6">
                                <p>Прибыль в месяц от:</p>
                            </div>
                            <div class="col-sm-6 money"><span><b>250</b> тыс. руб.</span></div>
                        </div>

                    </div>
                    <div class="right-column hidden-xs">
                        <p>
                            Мы с Вами заключаем договор, передаем Вам и настраиваем <br>
                            инструменты по поиску клиентов, где мы даем гарантию того, <br>
                            что при выполнении всех поставленных задач и использовании инструкций <br>
                            от нас Вы получите минимум 1 клиента – с помощью этого окупите партнерство.
                        </p>
                    </div>
                </div>
            </div>

            <div class="package-composition">
                <h3 class="title">
                    В этот пакет франшизы входит:
                </h3>
                <div class="package-composition-row">
                    <div class="cell">
                        <div class="image">
                            <img src="svg/franchise-package/1.svg" alt="">
                        </div>
                        <div class="description">
                            Сайт
                        </div>
                    </div>
                    <div class="cell">
                        <div class="image">
                            <img src="svg/franchise-package/2.svg" alt="">
                        </div>
                        <div class="description">
                            Реклама
                        </div>
                    </div>
                    <div class="cell">
                        <div class="image">
                            <img src="svg/franchise-package/3.svg" alt="">
                        </div>
                        <div class="description">
                            Маркетинговый
                            пакет
                        </div>
                    </div>
                    <div class="cell">
                        <div class="image">
                            <img src="svg/franchise-package/4.svg" alt="">
                        </div>
                        <div class="description">
                            CRM- система
                        </div>
                    </div>
                    <div class="cell">
                        <div class="image">
                            <img src="svg/franchise-package/5.svg" alt="">
                        </div>
                        <div class="description">
                            Работа
                            в сильной команде
                            под нашим именем
                        </div>
                    </div>
                </div>

                <div class="block-desctop">
                    <div class="package-composition-row row-passive">
                        <div class="cell">
                            <div class="image">
                                <img src="svg/franchise-package/6.svg" alt="">
                            </div>
                            <div class="description">
                                Юридический пакет
                                документов
                                для работы
                                с клиентами
                                и работниками
                            </div>
                        </div>
                        <div class="cell">
                            <div class="image">
                                <img src="svg/franchise-package/7.svg" alt="">
                            </div>
                            <div class="description">
                                Поиск поставщиков
                                в вашем регионе
                            </div>
                        </div>
                        <div class="cell">
                            <div class="image">
                                <img src="svg/franchise-package/8.svg" alt="">
                            </div>
                            <div class="description">
                                Добавление сайта
                                во все справочники
                                города с привязкой
                                к вашему офису
                            </div>
                        </div>
                        <div class="cell">
                            <div class="image">
                                <img src="svg/franchise-package/9.svg" alt="">
                            </div>
                            <div class="description">
                                Подключение
                                обратного звонка
                            </div>
                        </div>
                        <div class="cell">
                            <div class="image">
                                <img src="svg/franchise-package/10.svg" alt="">
                            </div>
                            <div class="description">
                                Визитки
                                (отправим 1000 шт.)
                            </div>
                        </div>
                        <div class="cell">
                            <div class="image">
                                <img src="svg/franchise-package/11.svg" alt="">
                            </div>
                            <div class="description">
                                Макет баннера
                                + макет на входную
                                дверь офиса
                                + макет вывески
                            </div>
                        </div>
                        <div class="cell">
                            <div class="image">
                                <img src="svg/franchise-package/12.svg" alt="">
                            </div>
                            <div class="description">
                                Анализ рынка
                                и конкурентов
                                в вашем городе
                            </div>
                        </div>
                    </div>

                    <div class="package-composition-row row-passive">
                        <div class="cell">
                            <div class="image">
                                <img src="svg/franchise-package/13.svg" alt="">
                            </div>
                            <div class="description">
                                Обучаем вас пользоваться
                                CRM-системой,
                                сайтом,
                                обратным звонком
                            </div>
                        </div>
                        <div class="cell">
                            <div class="image">
                                <img src="svg/franchise-package/14.svg" alt="">
                            </div>
                            <div class="description">
                                Фотографии
                                построенных
                                нами домов,
                                а также
                                типовые проекты
                            </div>
                        </div>
                        <div class="cell">
                            <div class="image">
                                <img src="svg/franchise-package/6.svg" alt="">
                            </div>
                            <div class="description">
                                Юридический пакет
                                документов
                                для работы
                                с клиентами
                                и работниками
                            </div>
                        </div>
                        <div class="cell">
                            <div class="image">
                                <img src="svg/franchise-package/7.svg" alt="">
                            </div>
                            <div class="description">
                                Поиск поставщиков
                                в вашем регионе
                            </div>
                        </div>
                        <div class="cell">
                            <div class="image">
                                <img src="svg/franchise-package/8.svg" alt="">
                            </div>
                            <div class="description">
                                Добавление сайта
                                во все справочники
                                города с привязкой
                                к вашему офису
                            </div>
                        </div>
                        <div class="cell">
                            <div class="image">
                                <img src="svg/franchise-package/9.svg" alt="">
                            </div>
                            <div class="description">
                                Подключение
                                обратного звонка
                            </div>
                        </div>
                        <div class="cell">
                            <div class="image">
                                <img src="svg/franchise-package/10.svg" alt="">
                            </div>
                            <div class="description">
                                Визитки
                                (отправим 1000 шт.)
                            </div>
                        </div>
                    </div>

                    <div class="package-composition-row row-passive row-last">
                        <div class="cell">
                            <div class="image">
                                <img src="svg/franchise-package/10.svg" alt="">
                            </div>
                            <div class="description">
                                Визитки
                                (отправим 1000 шт.)
                            </div>
                        </div>
                        <div class="cell">
                            <div class="image">
                                <img src="svg/franchise-package/11.svg" alt="">
                            </div>
                            <div class="description">
                                Макет баннера
                                + макет на входную
                                дверь офиса
                                + макет вывески
                            </div>
                        </div>
                        <div class="cell">
                            <div class="image">
                                <img src="svg/franchise-package/12.svg" alt="">
                            </div>
                            <div class="description">
                                Анализ рынка
                                и конкурентов
                                в вашем городе
                            </div>
                        </div>
                        <div class="cell">
                            <div class="image">
                                <img src="svg/franchise-package/15.svg" alt="">
                            </div>
                            <div class="description">
                                Проекты домов
                            </div>
                        </div>
                        <div class="cell">
                            <div class="image">
                                <img src="svg/franchise-package/12.svg" alt="">
                            </div>
                            <div class="description">
                                Анализ рынка
                                и конкурентов
                                в вашем городе
                            </div>
                        </div>
                        <div class="cell">
                            <div class="image">
                                <img src="svg/franchise-package/15.svg" alt="">
                            </div>
                            <div class="description">
                                Проекты домов
                            </div>
                        </div>
                    </div>
                </div>

                <div class="block-mobile">
                    <a href="#spoiler-package-composition" class="btn-show-more" data-toggle="collapse" onclick="this.style.display='none';">Показать больше</a>
                    <div class="collapse" id="spoiler-package-composition">
                        <div class="package-composition-row row-passive">
                            <div class="cell">
                                <div class="image">
                                    <img src="svg/franchise-package/6.svg" alt="">
                                </div>
                                <div class="description">
                                    Юридический пакет
                                    документов
                                    для работы
                                    с клиентами
                                    и работниками
                                </div>
                            </div>
                            <div class="cell">
                                <div class="image">
                                    <img src="svg/franchise-package/7.svg" alt="">
                                </div>
                                <div class="description">
                                    Поиск поставщиков
                                    в вашем регионе
                                </div>
                            </div>
                            <div class="cell">
                                <div class="image">
                                    <img src="svg/franchise-package/8.svg" alt="">
                                </div>
                                <div class="description">
                                    Добавление сайта
                                    во все справочники
                                    города с привязкой
                                    к вашему офису
                                </div>
                            </div>
                            <div class="cell">
                                <div class="image">
                                    <img src="svg/franchise-package/9.svg" alt="">
                                </div>
                                <div class="description">
                                    Подключение
                                    обратного звонка
                                </div>
                            </div>
                            <div class="cell">
                                <div class="image">
                                    <img src="svg/franchise-package/10.svg" alt="">
                                </div>
                                <div class="description">
                                    Визитки
                                    (отправим 1000 шт.)
                                </div>
                            </div>
                            <div class="cell">
                                <div class="image">
                                    <img src="svg/franchise-package/11.svg" alt="">
                                </div>
                                <div class="description">
                                    Макет баннера
                                    + макет на входную
                                    дверь офиса
                                    + макет вывески
                                </div>
                            </div>
                            <div class="cell">
                                <div class="image">
                                    <img src="svg/franchise-package/12.svg" alt="">
                                </div>
                                <div class="description">
                                    Анализ рынка
                                    и конкурентов
                                    в вашем городе
                                </div>
                            </div>
                        </div>

                        <div class="package-composition-row row-passive">
                            <div class="cell">
                                <div class="image">
                                    <img src="svg/franchise-package/13.svg" alt="">
                                </div>
                                <div class="description">
                                    Обучаем вас пользоваться
                                    CRM-системой,
                                    сайтом,
                                    обратным звонком
                                </div>
                            </div>
                            <div class="cell">
                                <div class="image">
                                    <img src="svg/franchise-package/14.svg" alt="">
                                </div>
                                <div class="description">
                                    Фотографии
                                    построенных
                                    нами домов,
                                    а также
                                    типовые проекты
                                </div>
                            </div>
                            <div class="cell">
                                <div class="image">
                                    <img src="svg/franchise-package/6.svg" alt="">
                                </div>
                                <div class="description">
                                    Юридический пакет
                                    документов
                                    для работы
                                    с клиентами
                                    и работниками
                                </div>
                            </div>
                            <div class="cell">
                                <div class="image">
                                    <img src="svg/franchise-package/7.svg" alt="">
                                </div>
                                <div class="description">
                                    Поиск поставщиков
                                    в вашем регионе
                                </div>
                            </div>
                            <div class="cell">
                                <div class="image">
                                    <img src="svg/franchise-package/8.svg" alt="">
                                </div>
                                <div class="description">
                                    Добавление сайта
                                    во все справочники
                                    города с привязкой
                                    к вашему офису
                                </div>
                            </div>
                            <div class="cell">
                                <div class="image">
                                    <img src="svg/franchise-package/9.svg" alt="">
                                </div>
                                <div class="description">
                                    Подключение
                                    обратного звонка
                                </div>
                            </div>
                            <div class="cell">
                                <div class="image">
                                    <img src="svg/franchise-package/10.svg" alt="">
                                </div>
                                <div class="description">
                                    Визитки
                                    (отправим 1000 шт.)
                                </div>
                            </div>
                        </div>

                        <div class="package-composition-row row-passive row-last">
                            <div class="cell">
                                <div class="image">
                                    <img src="svg/franchise-package/10.svg" alt="">
                                </div>
                                <div class="description">
                                    Визитки
                                    (отправим 1000 шт.)
                                </div>
                            </div>
                            <div class="cell">
                                <div class="image">
                                    <img src="svg/franchise-package/11.svg" alt="">
                                </div>
                                <div class="description">
                                    Макет баннера
                                    + макет на входную
                                    дверь офиса
                                    + макет вывески
                                </div>
                            </div>
                            <div class="cell">
                                <div class="image">
                                    <img src="svg/franchise-package/12.svg" alt="">
                                </div>
                                <div class="description">
                                    Анализ рынка
                                    и конкурентов
                                    в вашем городе
                                </div>
                            </div>
                            <div class="cell">
                                <div class="image">
                                    <img src="svg/franchise-package/15.svg" alt="">
                                </div>
                                <div class="description">
                                    Проекты домов
                                </div>
                            </div>
                            <div class="cell">
                                <div class="image">
                                    <img src="svg/franchise-package/12.svg" alt="">
                                </div>
                                <div class="description">
                                    Анализ рынка
                                    и конкурентов
                                    в вашем городе
                                </div>
                            </div>
                            <div class="cell">
                                <div class="image">
                                    <img src="svg/franchise-package/15.svg" alt="">
                                </div>
                                <div class="description">
                                    Проекты домов
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="send-application">
                    <input class="btn-send-application" type="button" value="Оставить заявку">
                </div>
            </div>

        </div>
    </section>
    <!-- end block-partnership -->


    <!-- franchise-will-work -->
    <section class="franchise-will-work">

        <div class="types-consumers">
            <div class="left-column">
                <div class="title">
                    <h2>Франшиза «Дом Недорого»<br>
                        подойдёт для</h2>
                </div>
                <div class="navs">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="#Beginner-Entrepreneur" data-toggle="tab">Начинающего предпринимателя</a>
                        </li>
                        <li>
                            <a href="#Construction-team" data-toggle="tab">Строительной бригады</a>
                        </li>
                        <li>
                            <a href="#Interested-investing" data-toggle="tab">Желающих ​инвестировать</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right-column">
                <div class="tabs">
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="Beginner-Entrepreneur">
                            <p>
                                Прописанные бизнес модели <br>
                                Высокая прибыль<br>
                                Простой контроль<br>
                                Совместный рост с нашей компанией
                            </p>
                        </div>
                        <div class="tab-pane" id="Construction-team">
                            <p>
                                Прописанные бизнес модели<br>
                                Высокая прибыль<br>
                                Простой контроль<br>

                            </p>
                        </div>
                        <div class="tab-pane" id="Interested-investing">
                            <p>
                                Прописанные бизнес модели<br>

                                Совместный рост с нашей компанией
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="opening-plan">
            <div class="left-column">
                <p class="gradient-text">План открытия вашего<br>
                    филиала «ДомНедорого»,<br>
                    или <span>как мы откроем<br>
                вам прибыльный<br>
                биснес меньше,<br>
                чем за 14 дней</span>
                </p>
            </div>
            <div class="right-column">
                <ol>
                    <li>
                        <h5><span>Заполнение заявки</span></h5>
                        <p>После заполнения заявки менеджер свяжется с вами<br>
                            и обсудит все детали.</p>
                    </li>
                    <li>
                        <h5><span>Консультация</span></h5>
                        <p>Обсуждаем все моменты, отвечаем на все ваши вопросы, а вы на наши<br>
                            (мы тоже выбираем с кем работать). Проводим анализ по вашему<br>
                            региону. Если вас всё устраиват, то подписываем договор.</p>
                    </li>
                    <li>
                        <h5><span>Запуск бизнеса</span></h5>
                        <p>Через 14 дней после подписания договора вы уже начинаете<br>
                            принимать заявки.</p>
                    </li>
                </ol>
            </div>
        </div>

        <div class="grafic">
            <img src="svg/grafic.svg" alt="Этапы">
        </div>
    </section>
    <!-- end franchise-will-work -->


    <!-- block-faq -->
    <section class="block-faq">
        <div class="title">
            <h2>Часто <br>
                задаваемые <br>
                <span>Вопросы</span>
            </h2>
            <p>Если у Вас останутся вопросы,<br>
                то мы всегда <a href="#">готовы ответить на них</a>
            </p>
        </div>
        <div class="desk">
            <p class="question">
                Как долго компания-франчайзер <br>
                работает на российском рынке?
            </p>
            <div>

                <div class="navs">
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="#question-1" data-toggle="tab" class="faq-tab-item" text-header="Как долго компания-франчайзер<br>
                        работает на российском рынке?" onclick="textItemHeader(this)">
                            </a>
                        </li>
                        <li>
                            <a href="#question-2" data-toggle="tab" class="faq-tab-item" text-header="Как долго компания-франчайзер<br>
                        работает на российском рынке?" onclick="textItemHeader(this)">
                            </a>
                        </li>
                        <li>
                            <a href="#question-3" data-toggle="tab" class="faq-tab-item" text-header="Как долго компания-франчайзер<br>
                        работает на российском рынке?" onclick="textItemHeader(this)">
                            </a>
                        </li>
                        <li>
                            <a href="#question-4" data-toggle="tab" class="faq-tab-item" text-header="Как долго компания-франчайзер<br>
                        работает на российском рынке?" onclick="textItemHeader(this)">
                            </a>
                        </li>
                        <li>
                            <a href="#question-5" data-toggle="tab" class="faq-tab-item" text-header="Как долго компания-франчайзер<br>
                        работает на российском рынке?" onclick="textItemHeader(this)">
                            </a>
                        </li>
                        <li>
                            <a href="#question-6" data-toggle="tab" class="faq-tab-item" text-header="Как долго компания-франчайзер<br>
                        работает на российском рынке?" onclick="textItemHeader(this)">
                            </a>
                        </li>
                        <li>
                            <a href="#question-7" data-toggle="tab" class="faq-tab-item" text-header="Как долго компания-франчайзер<br>
                        работает на российском рынке?" onclick="textItemHeader(this)">
                            </a>
                        </li>
                        <li>
                            <a href="#question-8" data-toggle="tab" class="faq-tab-item" text-header="Как долго компания-франчайзер<br>
                        работает на российском рынке?" onclick="textItemHeader(this)">
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="tabs">
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="question-1">
                            <p class="answer">
                                Мы оказываем полную поддержку нашим франчайзи: это и переговоры с вашими первыми
                                потенциальными клиентами,
                                расчет проектов, юридическая поддержка, полное обучение всем маркетинговым технологиям и
                                продажам,
                                бухгалтерские
                                консультации, «доведение» до первого клиента, скайп консультации по любым вопросам с
                                руководителем компании
                                и
                                многое другое. У каждого франчайзи есть свои вопросы и пожелания по поддержке, с каждым мы
                                работаем
                                индивидуально и перед заключением договора франшизы мы полностью проговариваем эти нюансы и
                                вносим их пункты
                                договора.Поддержка в продажах оказывается все время, пока франчайзи работает на рынке.
                            </p>
                        </div>
                        <div class="tab-pane" id="question-2">
                            <p class="answer">
                                Мы оказываем полную поддержку нашим франчайзи: это и переговоры с вашими первыми
                                потенциальными клиентами,
                                расчет проектов, юридическая поддержка, полное обучение всем маркетинговым технологиям и
                                продажам,
                                бухгалтерские
                                консультации, «доведение» до первого клиента, скайп консультации по любым вопросам с
                                руководителем компании
                                и
                                многое другое. У каждого франчайзи есть свои вопросы и пожелания по поддержке, с каждым мы
                                работаем
                                индивидуально и перед заключением договора франшизы мы полностью проговариваем эти нюансы и
                                вносим их пункты
                                договора.Поддержка в продажах оказывается все время, пока франчайзи работает на рынке.
                            </p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- end block-faq -->


    <!-- 8-Reasons -->
    <section class="eight-reasons">
        <div class="desk">
            <div class="title">
                <h2>
                    <span class="figure">8</span> причин,
                </h2>
                <p class="text">по которым с нами<br>
                    понравится работать<br>
                    как <strong>новичкам</strong>, так и<br>
                    <strong>опытным строителям</strong>
                </p>
            </div>
            <div class="column first-column">
                <ol class="first-list">
                    <li>Проверенная бизнес модель
                        <p>Вы получаете подробный алгоритм открытия строительной компании<br>
                            и стратегию продвижения бизнеса, которые основаны<br>
                            на нашем 7-летнем опыте.</p>
                    </li>
                    <li>Открытие за 7 дней
                        <p>Мы разработали подробный алгоритм из 43 шагов<br>
                            по открытию строительной компании:<br>
                            от заявки до открытия пройдет не больше двух недель.</p>
                    </li>
                    <li>Окупаемость за 1 месяц
                        <p>Партнер в регионе зарабатывает в среднем от 500 000 руб.<br>
                            чистой прибыли в месяц. Вы легко можете окупить затраты с первой сделки.</p>
                    </li>
                    <li>Помощь в открытии офиса
                        <p>Поможем выбрать офис и правильно оформить входную группа.<br>
                            Подготовим презентацию для арендодателя,<br>
                            чтобы переговоры прошли успешно.
                        </p>
                    </li>
                </ol>
            </div>
            <div class="column second-column">
                <ol class="second-list">
                    <li>Школа каркасных домов
                        <p>Разработанные нами видео-уроки, живые тренинги<br>
                            и скрипты общения с клиентами подготовят с нуля<br>
                            ваших сотрудников всего за 7 дней для продаж.</p>
                    </li>
                    <li>Контроль бизнеса через телефон
                        <p>Автоматизированная система позволяет удаленно контролировать<br>
                            работу на строй площадке и отслеживать показатели бизнеса со сматрфона.<br>
                            Вы можете строить 3-10 и более домов одновременно и контролировать<br>
                            весь процесс со своего телефона, а также контролировать<br>
                            как идет работа в офисе.</p>
                    </li>
                    <li>Маркетинговая поддержка
                        <p>Разрабатываем рекламные кампании на всю сеть и индивидуально<br>
                            для вашего региона. Вам самим не нужно заботиться о привлечении клиентов.<br>
                        </p>
                    </li>
                    <li>Прямой контакт с собственниками
                        <p>На протяжении всего сотрудничества вы получаете информацию<br>
                            из первых рук: общаетесь напрямую с собственниками франшизы.</p>
                    </li>
                </ol>
            </div>
        </div>
    </section>
    <!-- end 8-Reasons -->


    <!-- block-history -->
    <section class="block-history">
        <div class="content text-center">
            <p>
                «Дом недорого» работает с 2010 года – за этот период мы построили<br>
                большое количество <strong>домов по России</strong>.<br>
                В 2017 году мы сделали огромный прорыв в сфере строительства – на сегодняшний день<br>
                у нас <strong>более 23 объектов</strong> в работе.<br>
                Мы поставили себе задачу расширять нашу компанию в регионы:<br>
                хотим поделиться нашим опытом и инструментами по продажам со своими <strong>партнерами.</strong>
            </p>
            <img class="arrow" src="svg/caret.svg" alt="">
            <div class="radial-cell">
                <div class="image">
                    <img src="img/content/1.jpg" alt="">
                </div>
                <div class="title">Воробьёв Антон</div>
                <div class="description">основатель строительной компании
                    «Дом Недорого»
                </div>
            </div>
        </div>
    </section>
    <!-- end block-history -->


    <!-- block-reviews -->
    <section class="block-reviews">
        <div class="main-content">

            <h2 class="title">
                Отзывы наших<br><span>партнёров</span>
            </h2>
            <div class="tabs">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#tabb-1" data-toggle="tab">
                        <div></div>
                    </a>
                        <p>Москва</p></li>
                    <li><a href="#tabb-2" data-toggle="tab">
                        <div></div>
                    </a>
                        <p>Москва</p></li>
                    <li><a href="#tabb-3" data-toggle="tab">
                        <div></div>
                    </a>
                        <p>Москва</p></li>
                    <li><a href="#tabb-4" data-toggle="tab">
                        <div></div>
                    </a>
                        <p>Москва</p></li>
                    <li><a href="#tabb-5" data-toggle="tab">
                        <div></div>
                    </a>
                        <p>Москва</p></li>
                    <li><a href="#tabb-6" data-toggle="tab">
                        <div></div>
                    </a>
                        <p>Москва</p></li>
                    <li><a href="#tabb-7" data-toggle="tab">
                        <div></div>
                    </a>
                        <p>Москва</p></li>
                    <li><a href="#tabb-8" data-toggle="tab">
                        <div></div>
                    </a>
                        <p>Москва</p></li>
                </ul>
                <div class="tab-content desk">

                    <div class="tab-pane active" id="tabb-1">
                        <div class="reviewer">
                            <div class="photo-reviewer">
                                <img src="img/system/photo-reviewers/1.jpg" alt="фото коментирующего">
                            </div>
                            <div class="reviewer-info">
                                <p class="name">Дмитрий Цанава</p>
                                <p class="rev-about">«Дом Недорого» в <span>Москве</span></p>
                            </div>
                        </div>
                        <p>
                            Команда работает - супер! <br>
                            Так просто и легко работать стало, до этого 2 года сидели от заказа до заказа, теперь всех своих
                            друзей устроил к себе на работу и процесс пошел. Строю три дома разом и могу контролировать весь
                            процесс по видеонаблюдению которые мы ставим на объекты! Цель поставлена, теперь идем к ней
                            вместе с “Дом Недорого”.<br>
                            Сомневался в начале, но после первой недели работы понял, это работает!
                        </p>
                    </div>
                    <div class="tab-pane" id="tabb-2">
                        <div class="reviewer">
                            <div class="photo-reviewer">
                                <img src="img/system/photo-reviewers/1.jpg" alt="фото коментирующего">
                            </div>
                            <div class="reviewer-info">
                                <p class="name">Дмитрий Цанава</p>
                                <p class="rev-about">«Дом Недорого» в <span>Москве</span></p>
                            </div>
                        </div>
                        <p>
                            Команда работает - супер! <br>
                            Так просто и легко работать стало, до этого 2 года сидели от заказа до заказа, теперь всех своих
                            друзей устроил к себе на работу и процесс пошел. Строю три дома разом и могу контролировать весь
                            процесс по видеонаблюдению которые мы ставим на объекты! Цель поставлена, теперь идем к ней
                            вместе с “Дом Недорого”.<br>

                        </p>
                    </div>
                    <div class="tab-pane" id="tabb-3">
                        <div class="reviewer">
                            <div class="photo-reviewer">
                                <img src="img/system/photo-reviewers/1.jpg" alt="фото коментирующего">
                            </div>
                            <div class="reviewer-info">
                                <p class="name">Дмитрий Цанава</p>
                                <p class="rev-about">«Дом Недорого» в <span>Москве</span></p>
                            </div>
                        </div>
                        <p>
                            Команда работает - супер! <br>
                            Так проса до заказа, теперь всех своих друзей устроил к себе на работу и процесс пошел. Строю
                            три дома разом и могу контролировать весь процесс по видеонаблюдению которые мы ставим на
                            объекты! Цель поставлена, теперь идем к ней вместе с “Дом Недорого”.<br>
                            Сомневался в начале, но после первой недели работы понял, это работает!
                        </p>
                    </div>
                    <div class="tab-pane" id="tabb-4">
                        <div class="reviewer">
                            <div class="photo-reviewer">
                                <img src="img/system/photo-reviewers/1.jpg" alt="фото коментирующего">
                            </div>
                            <div class="reviewer-info">
                                <p class="name">Дмитрий Цанава</p>
                                <p class="rev-about">«Дом Недорого» в <span>Москве</span></p>
                            </div>
                        </div>
                        <p>
                            Команда работает - супер! <br>
                            Так да сидели от заказа до заказа, теперь всех своих друзей устроил к себе на работу и процесс
                            пошел. Строю три дома разом и могу контролировать весь процесс по видеонаблюдению которые мы
                            ставим на объекты! Цель поставлена, теперь идем к ней вместе с “Дом Недорого”.<br>
                            Сомневался в начале, но после первой недели работы понял, это работает!
                        </p>
                    </div>
                    <div class="tab-pane" id="tabb-5">
                        <div class="reviewer">
                            <div class="photo-reviewer">
                                <img src="img/system/photo-reviewers/1.jpg" alt="фото коментирующего">
                            </div>
                            <div class="reviewer-info">
                                <p class="name">Дмитрий Цанава</p>
                                <p class="rev-about">«Дом Недорого» в <span>Москве</span></p>
                            </div>
                        </div>
                        <p>
                            Команда работает - супер! <br>
                            Так проо и легко работать стало, до этого 2 года сидели от заказа до заказа, теперь всех своих
                            друзей устроил к себе на работу и процесс пошел. Строю три дома разом и могу контролировать весь
                            процесс по видеонаблюдению которые мы ставим на объекты! Цель поставлена, теперь идем к ней
                            вместе с “Дом Недорого”.<br>
                            Сомневался в начале, но после первой недели рет!
                        </p>
                    </div>
                    <div class="tab-pane" id="tabb-6">
                        <div class="reviewer">
                            <div class="photo-reviewer">
                                <img src="img/system/photo-reviewers/1.jpg" alt="фото коментирующего">
                            </div>
                            <div class="reviewer-info">
                                <p class="name">Дмитрий Цанава</p>
                                <p class="rev-about">«Дом Недорого» в <span>Москве</span></p>
                            </div>
                        </div>
                        <p>
                            Команда работает - супер! <br>
                            Так просто и легко работать стало, до этого 2 года сидели от заказа до заказа, теперь всех своих
                            друзей устроил к себе на работу и процесс пошел. Строю три дома разом и могу контролировать весь
                            процесс по видеонаблюдению которые мы ставим на объекты! Цель поставлена, теперь идем к ней
                            вместе с “Дом Недорого”.<br>
                            Сомневался в начале, но после первой неднял, это работает!
                        </p>
                    </div>
                    <div class="tab-pane" id="tabb-7">
                        <div class="reviewer">
                            <div class="photo-reviewer">
                                <img src="img/system/photo-reviewers/1.jpg" alt="фото коментирующего">
                            </div>
                            <div class="reviewer-info">
                                <p class="name">Дмитрий Цанава</p>
                                <p class="rev-about">«Дом Недорого» в <span>Москве</span></p>
                            </div>
                        </div>
                        <p>
                            Команда работает - супер! <br>
                            Так просто и легко , это работает!
                        </p>
                    </div>
                    <div class="tab-pane" id="tabb-8">
                        <div class="reviewer">
                            <div class="photo-reviewer">
                                <img src="img/system/photo-reviewers/1.jpg" alt="фото коментирующего">
                            </div>
                            <div class="reviewer-info">
                                <p class="name">Дмитрий Цанава</p>
                                <p class="rev-about">«Дом Недорого» в <span>Москве</span></p>
                            </div>
                        </div>
                        <p>
                            Команда работает - супер! <br>
                            Так просто и легко работать стало, до этого 2 года сидели от заказа до заказа, теперь всех своих
                            друзей устроил к себе на работу и процесс пошел. Строю три дома разом и могу контролировать весь
                            процесс по видеонаблюдению которые мы ставим на объекты! Цель поставлена, теперь идем к ней
                            вместе с “Дом Недорого”.<br>
                            Сомневался в начале, но ервой недели работы понял, это работает!
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- end block-reviews -->


    <!-- form-position-block -->
    <div class="form-position-block">
        <div class="forma">
            <div class="text-center">
                <h3 class="title">
                    Оставьте заявку на получение <span>франшизы</span><br>
                    или задайте нам вопросы
                </h3>
            </div>
            <form>
                <div class="inputs">
                    <input type="text" placeholder="Ваше имя">
                    <input type="tel" placeholder="Ваш телефон">
                    <input type="email" placeholder="Ваш Email">
                    <input type="text" placeholder="Ваше город">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Ваш комментарий или вопрос"></textarea>
                <div class="text-center">
                    <input class="btn-purple" type="button" value="Оставить заявку">
                </div>

            </form>
            <button class="btn-download">Скачать презентацию</button>
        </div>
    </div>
    <!-- end form-position-block -->


    <!-- footer -->
    <footer class="footer">
        <div class="main-content">
            <div class="copiright">
                <p>
                    © ДомНедорого | 2017 год
                </p>
            </div>
            <div class="company-development">
                <p>
                    Сайт разработан компанией <span><a href="http://novecs.ru/" target="_blank">«Novecs»</a></span>
                </p>
            </div>
            <a href="#jack-header" class="btn-scroll-to-top"></a>

        </div>
    </footer>
    <!-- end footer -->

</div>


<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/owl.carousel/dist/owl.carousel.js"></script>
<script src="js/jquery.countTo.js"></script>
<script src="js/script.js"></script>
<script>
    function textItemHeader(object) {
        faq_tab_item = object;
        question_content = document.getElementsByClassName('question')[0];
        question_content.innerHTML = faq_tab_item.getAttribute('text-header');
    }
</script>
</body>
</html>